<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta name="viewport" content="width=device-width,initial-scale=1" /> 
  <title>原生js轮播图效果</title> 
  <link rel="stylesheet" href="../css/slider.css" /> 
  <style>
		#box {
			margin: 5rem auto;
			text-align: center;
   		overflow: hidden;
      width: 100%;
      max-width: 640px;
		}
  </style>
 </head> 
 <body> 
  <div id="box"> 
  </div> 
  <script src="../js/slider.js"></script> 
  <script>
    var box = document.getElementById('box');
    var imagesAndUrl = [{
      imgSrc : '../images/1.jpg',
      linkHref : "#"
    },{
      imgSrc : '../images/2.jpg',
      linkHref : '1'
    },{
      imgSrc : '../images/3.jpg',
      linkHref : '#'
    },{
      imgSrc : '../images/4.jpg',
      linkHref : '#'
    },{
      imgSrc : '../images/5.jpg',
      linkHref : '#'
    }];
    var broadcast = slider(box,imagesAndUrl,{
      transitionTime : 30, // 动画过渡时间，默认为800ms
      intervalTime : 2000 // 图片切换时间，默认为5s
    });
</script>  
 </body>
</html>